spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//10.0.225.10:1522/blfy
spring.datasource.username=adrdb
spring.datasource.password=adrdb_2020

mybatis.typeAliasesPackage=cn.ac.iscas.gz.redis.model
mybatis.mapperLocations=classpath:mapper/*.xml
