2020-07-15 16:47:54,405 INFO Starting Nacos on DESKTOP-S5S6P3I with PID 18968 (F:\WorkProjectAny\Idea\Gziscas\sakura-cloud\nacos\distribution\target\nacos-server-1.3.0-BETA\nacos\target\nacos-server.jar started by 白月初 in F:\WorkProjectAny\Idea\Gziscas\sakura-cloud\nacos\distribution\target\nacos-server-1.3.0-BETA\nacos\bin)

2020-07-15 16:47:54,412 INFO The following profiles are active: standalone

2020-07-15 16:48:15,940 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$6bf9c417] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-07-15 16:48:17,891 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-07-15 16:48:17,937 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@5e403b4a' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-07-15 16:48:17,941 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$90ce66c9] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-07-15 16:48:18,054 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-07-15 16:48:24,816 INFO Tomcat initialized with port(s): 8848 (http)

2020-07-15 16:48:25,160 INFO Starting service [Tomcat]

2020-07-15 16:48:25,161 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-07-15 16:48:25,325 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [H:\java\jdk-8u201\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;H:\python\python36\Scripts\;H:\python\python36\;F:\app\oracle12\product\12.2.0\dbhome_1\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;H:\redis\;H:\puttyy\;H:\tortoiseGit\bin;H:\Git\cmd;H:\TortoiseSVN\bin;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;H:\nodejs\;H:\apache-maven-3.5.4bin;H:\java\jdk-8u201\bin;H:\java\jdk-8u201\jre\bin;C:\Users\EarlyWhite\AppData\Local\Microsoft\WindowsApps;H:\nodejs\node_global;C:\Program Files\Bandizip\;H:\python\python36\Scripts\;H:\apache-maven-3.5.4\bin;H:\IntelliJ IDEA 2020.1.2\bin;;H:\Microsoft VS Code\bin;H:\WebStorm 2020.1.1\bin;;H:\PyCharm 2020.1.1\bin;;H:\DataGrip 2020.1.4\bin;;.]

2020-07-15 16:48:28,512 INFO Initializing Spring embedded WebApplicationContext

2020-07-15 16:48:28,512 INFO Root WebApplicationContext: initialization completed in 33742 ms

2020-07-15 16:48:31,854 INFO Use Mysql as the driver

2020-07-15 16:48:32,535 INFO HikariPool-1 - Starting...

2020-07-15 16:48:34,525 INFO HikariPool-1 - Start completed.

2020-07-15 16:48:38,025 INFO Nacos-related cluster resource initialization

2020-07-15 16:48:38,056 INFO The cluster resource is initialized

2020-07-15 16:48:41,256 INFO Reflections took 451 ms to scan 1 urls, producing 6 keys and 24 values 

2020-07-15 16:48:41,441 INFO Reflections took 5 ms to scan 1 urls, producing 2 keys and 12 values 

2020-07-15 16:48:41,474 INFO Reflections took 6 ms to scan 1 urls, producing 3 keys and 15 values 

2020-07-15 16:48:45,923 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-07-15 16:48:46,502 INFO Adding welcome page: class path resource [static/index.html]

2020-07-15 16:48:49,493 INFO Creating filter chain: Ant [pattern='/**'], []

2020-07-15 16:48:49,801 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1494b84d, org.springframework.security.web.context.SecurityContextPersistenceFilter@4108fa66, org.springframework.security.web.header.HeaderWriterFilter@5ef8df1e, org.springframework.security.web.csrf.CsrfFilter@3deb2326, org.springframework.security.web.authentication.logout.LogoutFilter@1b5bc39d, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7e0aadd0, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@200a26bc, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@34abdee4, org.springframework.security.web.session.SessionManagementFilter@127e70c5, org.springframework.security.web.access.ExceptionTranslationFilter@7889a1ac]

2020-07-15 16:48:50,548 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-07-15 16:48:50,621 INFO Initializing ExecutorService 'taskScheduler'

2020-07-15 16:48:51,334 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-07-15 16:48:51,353 INFO Started Nacos in 62.062 seconds (JVM running for 64.507)

2020-07-15 16:48:51,353 INFO Nacos Log files: F:\WorkProjectAny\Idea\Gziscas\sakura-cloud\nacos\distribution\target\nacos-server-1.3.0-BETA\nacos\logs

2020-07-15 16:48:51,357 INFO Nacos Log files: F:\WorkProjectAny\Idea\Gziscas\sakura-cloud\nacos\distribution\target\nacos-server-1.3.0-BETA\nacos\conf

2020-07-15 16:48:51,358 INFO Nacos Log files: F:\WorkProjectAny\Idea\Gziscas\sakura-cloud\nacos\distribution\target\nacos-server-1.3.0-BETA\nacos\data

2020-07-15 16:48:51,359 INFO Nacos started successfully in stand alone mode. use external storage

2020-07-15 16:58:42,530 INFO [capacityManagement] start correct usage

2020-07-15 16:58:42,823 WARN clearConfigHistory start

2020-07-15 16:58:42,863 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-15 17:08:42,865 INFO [capacityManagement] start correct usage

2020-07-15 17:08:42,868 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-15 17:08:42,958 WARN clearConfigHistory start

2020-07-15 17:13:47,278 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-07-15 17:13:47,278 INFO Initializing Servlet 'dispatcherServlet'

2020-07-15 17:13:47,294 INFO Completed initialization in 14 ms

2020-07-15 17:18:42,870 INFO [capacityManagement] start correct usage

2020-07-15 17:18:42,873 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-15 17:18:42,960 WARN clearConfigHistory start

2020-07-15 17:28:42,875 INFO [capacityManagement] start correct usage

2020-07-15 17:28:42,876 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-15 17:28:42,963 WARN clearConfigHistory start

2020-07-15 17:38:42,877 INFO [capacityManagement] start correct usage

2020-07-15 17:38:42,878 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-15 17:38:42,966 WARN clearConfigHistory start

2020-07-15 17:48:42,880 INFO [capacityManagement] start correct usage

2020-07-15 17:48:42,883 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-15 17:48:42,969 WARN clearConfigHistory start

2020-07-15 17:58:42,884 INFO [capacityManagement] start correct usage

2020-07-15 17:58:42,885 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-15 17:58:42,977 WARN clearConfigHistory start

2020-07-15 18:08:42,887 INFO [capacityManagement] start correct usage

2020-07-15 18:08:42,888 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-15 18:08:42,982 WARN clearConfigHistory start

2020-07-15 18:18:42,889 INFO [capacityManagement] start correct usage

2020-07-15 18:18:42,890 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-15 18:18:42,989 WARN clearConfigHistory start

2020-07-15 18:28:42,892 INFO [capacityManagement] start correct usage

2020-07-15 18:28:42,893 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-15 18:28:42,991 WARN clearConfigHistory start

2020-07-15 18:38:42,894 INFO [capacityManagement] start correct usage

2020-07-15 18:38:42,895 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-15 18:38:42,994 WARN clearConfigHistory start

2020-07-15 18:48:42,896 INFO [capacityManagement] start correct usage

2020-07-15 18:48:42,897 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-15 18:48:42,996 WARN clearConfigHistory start

2020-07-15 18:58:42,899 INFO [capacityManagement] start correct usage

2020-07-15 18:58:42,901 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-15 18:58:42,999 WARN clearConfigHistory start

2020-07-15 19:08:42,903 INFO [capacityManagement] start correct usage

2020-07-15 19:08:42,904 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-15 19:08:43,002 WARN clearConfigHistory start

2020-07-15 19:18:42,905 INFO [capacityManagement] start correct usage

2020-07-15 19:18:42,907 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-15 19:18:43,005 WARN clearConfigHistory start

2020-07-15 19:28:42,909 INFO [capacityManagement] start correct usage

2020-07-15 19:28:42,910 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-15 19:28:43,008 WARN clearConfigHistory start

2020-07-15 19:38:42,911 INFO [capacityManagement] start correct usage

2020-07-15 19:38:42,912 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-15 19:38:43,010 WARN clearConfigHistory start

2020-07-15 19:48:42,914 INFO [capacityManagement] start correct usage

2020-07-15 19:48:42,915 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-15 19:48:43,011 WARN clearConfigHistory start

2020-07-15 19:58:42,917 INFO [capacityManagement] start correct usage

2020-07-15 19:58:42,918 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-15 19:58:43,013 WARN clearConfigHistory start

2020-07-15 20:08:42,920 INFO [capacityManagement] start correct usage

2020-07-15 20:08:42,923 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-15 20:08:43,017 WARN clearConfigHistory start

2020-07-15 20:18:42,925 INFO [capacityManagement] start correct usage

2020-07-15 20:18:42,927 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-15 20:18:43,020 WARN clearConfigHistory start

2020-07-15 20:28:42,929 INFO [capacityManagement] start correct usage

2020-07-15 20:28:42,930 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-15 20:28:43,024 WARN clearConfigHistory start

2020-07-15 20:38:42,931 INFO [capacityManagement] start correct usage

2020-07-15 20:38:42,933 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-15 20:38:43,025 WARN clearConfigHistory start

2020-07-15 20:48:42,935 INFO [capacityManagement] start correct usage

2020-07-15 20:48:42,937 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-15 20:48:43,029 WARN clearConfigHistory start

2020-07-15 20:58:42,940 INFO [capacityManagement] start correct usage

2020-07-15 20:58:42,941 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-15 20:58:43,038 WARN clearConfigHistory start

2020-07-15 21:08:42,942 INFO [capacityManagement] start correct usage

2020-07-15 21:08:42,946 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-15 21:08:43,042 WARN clearConfigHistory start

2020-07-15 21:18:42,948 INFO [capacityManagement] start correct usage

2020-07-15 21:18:42,952 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-15 21:18:43,045 WARN clearConfigHistory start

2020-07-15 21:28:42,954 INFO [capacityManagement] start correct usage

2020-07-15 21:28:42,955 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-15 21:28:43,048 WARN clearConfigHistory start

2020-07-15 21:38:42,957 INFO [capacityManagement] start correct usage

2020-07-15 21:38:42,958 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-15 21:38:43,051 WARN clearConfigHistory start

2020-07-15 21:48:42,959 INFO [capacityManagement] start correct usage

2020-07-15 21:48:42,963 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-15 21:48:43,052 WARN clearConfigHistory start

2020-07-15 21:58:42,964 INFO [capacityManagement] start correct usage

2020-07-15 21:58:42,966 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-15 21:58:43,055 WARN clearConfigHistory start

2020-07-15 22:08:42,967 INFO [capacityManagement] start correct usage

2020-07-15 22:08:42,968 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-15 22:08:43,060 WARN clearConfigHistory start

2020-07-15 22:18:42,969 INFO [capacityManagement] start correct usage

2020-07-15 22:18:42,970 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-15 22:18:43,063 WARN clearConfigHistory start

2020-07-15 22:28:42,972 INFO [capacityManagement] start correct usage

2020-07-15 22:28:42,976 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-15 22:28:43,065 WARN clearConfigHistory start

2020-07-15 22:38:42,977 INFO [capacityManagement] start correct usage

2020-07-15 22:38:42,977 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-15 22:38:43,066 WARN clearConfigHistory start

2020-07-15 22:48:42,979 INFO [capacityManagement] start correct usage

2020-07-15 22:48:42,980 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-15 22:48:43,068 WARN clearConfigHistory start

2020-07-15 22:58:42,981 INFO [capacityManagement] start correct usage

2020-07-15 22:58:42,982 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-15 22:58:43,070 WARN clearConfigHistory start

2020-07-15 23:08:42,983 INFO [capacityManagement] start correct usage

2020-07-15 23:08:42,984 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-15 23:08:43,082 WARN clearConfigHistory start

2020-07-15 23:18:42,984 INFO [capacityManagement] start correct usage

2020-07-15 23:18:42,988 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-15 23:18:43,085 WARN clearConfigHistory start

2020-07-15 23:28:42,990 INFO [capacityManagement] start correct usage

2020-07-15 23:28:42,991 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-15 23:28:43,088 WARN clearConfigHistory start

2020-07-15 23:38:42,992 INFO [capacityManagement] start correct usage

2020-07-15 23:38:42,993 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-15 23:38:43,091 WARN clearConfigHistory start

2020-07-15 23:48:42,994 INFO [capacityManagement] start correct usage

2020-07-15 23:48:42,994 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-15 23:48:43,098 WARN clearConfigHistory start

2020-07-15 23:58:42,997 INFO [capacityManagement] start correct usage

2020-07-15 23:58:42,998 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-15 23:58:43,102 WARN clearConfigHistory start

