2020-07-15 16:48:38,345 INFO raft peers changed: [Member{address='192.168.86.1:8848'}]

2020-07-15 16:48:38,472 INFO initializing Raft sub-system

2020-07-15 16:48:38,473 INFO raft notifier started

2020-07-15 16:48:38,473 INFO finish loading all datums, size: 0 cost 0 ms.

2020-07-15 16:48:38,479 INFO cache loaded, datum count: 0, current term: 0

2020-07-15 16:48:38,479 INFO finish to load data from disk, cost: 6 ms.

2020-07-15 16:48:38,509 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2020-07-15 16:48:42,197 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2020-07-15 16:48:42,256 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2020-07-15 17:18:13,922 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@sakura-cloud-system

2020-07-15 18:11:32,368 INFO add task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@sakura-cloud-system

2020-07-15 18:11:32,368 INFO remove task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@sakura-cloud-system

2020-07-15 18:11:32,368 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@sakura-cloud-system

2020-07-15 18:11:32,369 INFO data removed, key=com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@sakura-cloud-system, term=0

2020-07-15 18:11:32,369 INFO add task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@sakura-cloud-system

2020-07-15 18:11:32,369 INFO data removed, key=com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@sakura-cloud-system, term=0

2020-07-15 18:11:32,418 INFO remove task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@sakura-cloud-system

2020-07-15 19:01:36,120 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@sakura-cloud-system

2020-07-15 19:06:32,257 INFO add task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@sakura-cloud-system

2020-07-15 19:06:32,257 INFO remove task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@sakura-cloud-system

2020-07-15 19:06:32,257 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@sakura-cloud-system

2020-07-15 19:06:32,258 INFO data removed, key=com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@sakura-cloud-system, term=0

2020-07-15 19:06:32,258 INFO add task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@sakura-cloud-system

2020-07-15 19:06:32,258 INFO data removed, key=com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@sakura-cloud-system, term=0

2020-07-15 19:06:32,259 INFO remove task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@sakura-cloud-system

