2020-07-13 14:37:44,466 INFO raft peers changed: [Member{address='192.168.86.1:8848'}]

2020-07-13 14:37:44,546 INFO initializing Raft sub-system

2020-07-13 14:37:44,546 INFO raft notifier started

2020-07-13 14:37:44,549 INFO finish loading all datums, size: 0 cost 3 ms.

2020-07-13 14:37:44,553 INFO cache loaded, datum count: 0, current term: 0

2020-07-13 14:37:44,553 INFO finish to load data from disk, cost: 7 ms.

2020-07-13 14:37:44,573 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2020-07-13 14:37:46,403 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2020-07-13 14:37:46,456 INFO add listener: com.alibaba.nacos.naming.domains.meta.

