2020-07-09 14:58:43,145 INFO notifyConnectTimeout:200

2020-07-09 14:58:43,167 INFO notifySocketTimeout:8000

2020-07-09 14:58:43,167 INFO isHealthCheck:true

2020-07-09 14:58:43,167 INFO maxHealthCheckFailCount:12

2020-07-09 14:58:43,167 INFO maxContent:10485760

2020-07-09 14:58:43,168 INFO spring.datasource.platform:mysql

2020-07-09 14:59:23,624 WARN DumpService start

2020-07-09 14:59:23,625 INFO start clear all config-info.

2020-07-09 14:59:23,637 WARN clear all config-info failed.

2020-07-09 14:59:23,637 WARN clear all config-info-tenant failed.

2020-07-09 15:07:33,342 INFO notifyConnectTimeout:200

2020-07-09 15:07:33,361 INFO notifySocketTimeout:8000

2020-07-09 15:07:33,361 INFO isHealthCheck:true

2020-07-09 15:07:33,361 INFO maxHealthCheckFailCount:12

2020-07-09 15:07:33,362 INFO maxContent:10485760

2020-07-09 15:07:33,362 INFO spring.datasource.platform:mysql

2020-07-09 15:07:55,595 WARN DumpService start

2020-07-09 15:07:55,596 INFO start clear all config-info.

2020-07-09 15:07:55,607 WARN clear all config-info failed.

2020-07-09 15:07:55,607 WARN clear all config-info-tenant failed.

2020-07-09 15:07:55,657 INFO start clear all config-info-beta.

2020-07-09 15:07:55,657 WARN clear all config-info-beta failed.

2020-07-09 15:07:55,657 WARN clear all config-info-beta-tenant failed.

2020-07-09 15:07:55,661 INFO start clear all config-info-tag.

2020-07-09 15:07:55,661 WARN clear all config-info-tag failed.

2020-07-09 15:07:55,661 WARN clear all config-info-tag-tenant failed.

