2020-07-15 16:48:42,250 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2020-07-15 16:48:42,255 INFO listen for service meta change

2020-07-15 17:18:13,834 INFO creating empty service public:DEFAULT_GROUP@@sakura-cloud-system

2020-07-15 17:18:14,011 INFO [NEW-SERVICE] {"name":"DEFAULT_GROUP@@sakura-cloud-system","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":0,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1594804693861,"checksum":"13717c2fb63e855febb120f6a5cf643c","clusterMap":{},"empty":true}

2020-07-15 17:18:14,017 WARN cluster: DEFAULT not found, ip: {"instanceId":"192.168.86.1#8080#DEFAULT#DEFAULT_GROUP@@sakura-cloud-system","ip":"192.168.86.1","port":8080,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@sakura-cloud-system","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1594804693759,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}, will create new cluster with default configuration.

2020-07-15 17:18:14,063 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@sakura-cloud-system, value: {"instanceList":[{"instanceId":"192.168.86.1#8080#DEFAULT#DEFAULT_GROUP@@sakura-cloud-system","ip":"192.168.86.1","port":8080,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@sakura-cloud-system","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1594804693759,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2020-07-15 17:20:32,135 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@sakura-cloud-system, value: {"instanceList":[]}

2020-07-15 17:21:01,917 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@sakura-cloud-system, value: {"instanceList":[{"instanceId":"192.168.86.1#8080#DEFAULT#DEFAULT_GROUP@@sakura-cloud-system","ip":"192.168.86.1","port":8080,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@sakura-cloud-system","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1594804861917,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2020-07-15 18:09:06,423 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@sakura-cloud-system, value: {"instanceList":[]}

2020-07-15 18:11:32,258 WARN namespace : public, [DEFAULT_GROUP@@sakura-cloud-system] services are automatically cleaned

2020-07-15 18:11:32,418 INFO [DEAD-SERVICE] {"name":"DEFAULT_GROUP@@sakura-cloud-system","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":5,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1594807746423,"checksum":"809749b4a47ab79fb957dd8a0af5e5f8","clusterMap":{"DEFAULT":{"serviceName":"DEFAULT_GROUP@@sakura-cloud-system","name":"DEFAULT","healthChecker":{"type":"TCP"},"defaultPort":80,"defaultCheckPort":80,"useIPPort4Check":true,"metadata":{},"sitegroup":"","defCkport":80,"defIPPort":80,"empty":true}},"empty":true}

2020-07-15 19:01:36,120 INFO creating empty service public:DEFAULT_GROUP@@sakura-cloud-system

2020-07-15 19:01:36,120 INFO [NEW-SERVICE] {"name":"DEFAULT_GROUP@@sakura-cloud-system","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":0,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1594810896120,"checksum":"13717c2fb63e855febb120f6a5cf643c","clusterMap":{},"empty":true}

2020-07-15 19:01:36,140 WARN cluster: DEFAULT not found, ip: {"instanceId":"192.168.86.1#8080#DEFAULT#DEFAULT_GROUP@@sakura-cloud-system","ip":"192.168.86.1","port":8080,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@sakura-cloud-system","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1594810896119,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}, will create new cluster with default configuration.

2020-07-15 19:01:36,140 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@sakura-cloud-system, value: {"instanceList":[{"instanceId":"192.168.86.1#8080#DEFAULT#DEFAULT_GROUP@@sakura-cloud-system","ip":"192.168.86.1","port":8080,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@sakura-cloud-system","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1594810896119,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2020-07-15 19:04:26,337 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@sakura-cloud-system, value: {"instanceList":[]}

2020-07-15 19:06:32,257 WARN namespace : public, [DEFAULT_GROUP@@sakura-cloud-system] services are automatically cleaned

2020-07-15 19:06:32,259 INFO [DEAD-SERVICE] {"name":"DEFAULT_GROUP@@sakura-cloud-system","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":5,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1594811066337,"checksum":"809749b4a47ab79fb957dd8a0af5e5f8","clusterMap":{"DEFAULT":{"serviceName":"DEFAULT_GROUP@@sakura-cloud-system","name":"DEFAULT","healthChecker":{"type":"TCP"},"defaultPort":80,"defaultCheckPort":80,"useIPPort4Check":true,"metadata":{},"sitegroup":"","defCkport":80,"defIPPort":80,"empty":true}},"empty":true}

